class ServicesController < ApplicationController
  def index
		@business_items = [
			['施設', '園芸・育苗パイプハウス 各種 鉄骨ハウス'],
			['農業資材', '三菱農業用ビニール 三菱POフィルム 各種 農ポリ 保温資材全般 遮光・遮熱資材 各種育苗資材 灌水資材全般'],
			['肥料', '生科研(株)製品全般 牡蠣殻石灰 有機JAS資材 各種有機肥料 三研ソイル肥土全般 土壌分析診断'],
			['農産物出荷資材', 'シートパレット 樹脂パレット各種 コンテナ各種'],
			['包装関連機器', '自動梱包機各種 野菜花結束機 果実・野菜選別機 アスパラ自動計測選別機'],
			['包装資材', '米麦用樹脂袋・麻袋・紙袋 フレコン各種'],
		]
  end
end
