class TopsController < ApplicationController
	def index
		@profile_list = [
			['名称', '株式会社安西商会'],
			['所在地', '本   社　福島県会津若松市河東町郡山字金道8番地<br>0242-75-2001 fax 0242-75-2182<br>郡山営業所 郡山市喜久田町御一丁目70-1<br>024-963-0756 fax 024-959-6858'],
			['創業', '昭和25年1月'],
			['設備', 'ビニール加工接着機(1基) ビニール加工ミシン(3台) クインライトオープンアーム(1台) ビニールハドメ加工機(3台) 製袋用各種ミシン(10台)'],
			['車輌', '乗用自動車(5台) 貨物自動車(20台) フォークリフト(9台) フォイールローダー(2台) ユンボー(2台) 高所作業車(4台)'],
			['取引銀行', '東邦銀行 会津支店 会津信用金庫 会津商工信用組合 JA会津よつば'],
			['主仕入先', '全農 日本マタイ（株） 生科研（株）'],
			['主販売先', ''],
			['関連会社', ''],
			['設備', ''],
		]
	end
end
